<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/profile.png" alt="Photo Profile">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, <br>
                    I'm <span>Selvia Nirmala</span><br>
                    <h3>A Frontend Developer</h3>
                </h1>
                <p>
                    I'm a Frontend Web Developer that recently graduated from Informatics Engineering at Brawijaya University. Experienced in design and website development bootcamp who is enthusiastic, initiative, creative, and looking for new challenges.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">About Me</span></h2>
            </div>
            <div class="about-info">
                <h4>Information About Me</h4>
                    <p>
                        I have recently graduates from Informatics Engineering Major at Brawijaya University and successfully finished my study in 3.5 years. <br><br>
                        I have a big interest in Information Technology especially in Web Development with knowledge in HTML, CSS, JavaScript, Vue Js, and Laravel. I have two internship experience of total six months and three web development courses to advanced my knowledge of Web development. <br><br>
                        I also have been active in various organization and event for about 2 years in college. A highly passionate and hardworking fresher looking for an opportunity to work in a challenging company to utilize my skills and knowledge to work for the growth of the company.
                    </p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                        </a>
                    </div>
            </div>
            <div class="about-edu">
                <h4>Education</h4>
                <div class="edu-container">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">SMA N 1 Ngawi</p>
                            <p class="small-text">2015-2018 <br> 
                            Science Major</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Brawijaya University</p>
                            <p class="small-text">2018-2022 <br> 
                            Informatics Engineering Major</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-skills">
                <h4>My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-title">HTML5</p>
                        <div class="progress-con">
                            <p class="progress-text">95%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">CSS</p>
                        <div class="progress-con">
                            <p class="progress-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="progress-text">90%</p>
                            <div class="progress">
                                <span class="javaScript"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Vue Js</p>
                        <div class="progress-con">
                            <p class="progress-text">80%</p>
                            <div class="progress">
                                <span class="vueJs"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Node Js</p>
                        <div class="progress-con">
                            <p class="progress-text">60%</p>
                            <div class="progress">
                                <span class="nodeJs"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-experience">
                <h4>Experiences</h4>
                <div class="exp-con">
                    <div class="exp-item">
                        <div class="exp-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <p class="exp-duration">June 2021 - September 2021</p>
                        <h5>UI/UX Designer <span>- Karya Lokal Indonesia</span></h5>
                        <p>Identify consumer needs for Karya Lokal's application using User Centered Design method. I also create user flow, wireframe, mockup, and prototype for this application.</p>
                    </div>
                    <div class="exp-item">
                        <div class="exp-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <p class="exp-duration">June 2021 - August 2021</p>
                        <h5>UI/UX Designer <span>- Mobile, Game, and Multimedia Laboratory of FILKOM</span></h5>
                        <p>Create User Experience of stock and financal management application for E-Boutique. Starting from user requirement to prototype of the application and also testing the design.</p>
                    </div>
                    <div class="exp-item">
                        <div class="exp-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <p class="exp-duration">2019 - 2020</p>
                        <h5>Design and IT Lead <span>- Informatics Orientation</span></h5>
                        <p>COntroll all of the design and IT staff, divide the jobdesk for each staff, and monitoring Informatics Orientation's website. Also manage all of the poster and digital stuff during the event.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 projects" id="projects">
            <div class="main-title">
                <h2>My <span>Project</span><span class="bg-text">My Project</span></h2>
            </div>
            <div class="project">
                <div class="project-item">
                    <div class="image">
                        <img src="img/project-1.jpg" alt="Project-1 image">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/project-2.jpg" alt="Project-1 image">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">                        
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                                </div>
                                <span>Location</span>
                                <p>
                                    <span>: Ngawi, Jawa Timur</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <span>Email</span>
                                <p>
                                    <span>: selviandf@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <span>Phone</span>
                                <p>
                                    <span>: 081528645271</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-language"></i>
                                </div>
                                <span>Language</span>
                                <p>
                                    <span>: Indonesian, English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icon">
                            <a href="http://linkedin.com/in/selviandf" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="http://instagram.com/selviandf" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <div class="name">
                                    <input type="text" required placeholder="Your Name">
                                </div>
                                <div class="email">
                                    <input type="text" required placeholder="Your Email">
                                </div>
                                
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="Enter Subject">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="6" placeholder="Massage here..."></textarea>
                            </div>
                            <div class="btn-con">
                                <a href="" class="main-btn">
                                    <span class="btn-text">Send</span>
                                    <span class="btn-icon"><i class="fa-solid fa-paper-plane"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="projects">
            <i class="fa-solid fa-file"></i>
        </div>
        <div class="control control-4" data-id="contact">
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>